<!DOCTYPE html>
<html lang="en">
<!--the head of site-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<!--title and icon in the browser-->
    <title>iBIBO</title>
     <link rel="icon" href="Images/icon.png" type="image/png">
</head>
<!--the body or the ui-->
<body>
    <!--nav bar-->
<header>
    <a href="#" class="logo">iBIBO</a>
    <nav class="navigation">
        <a href="#packs">Packs</a>
        <a href="#media">Social Media</a>
        


    </nav>
</header>
<!--the main section of site-->
<section class="main">
    <!--welcome of site-->
    <div>
        <h1>WELCOME TO iBIBO!</h1>
        <h2>BiboArtist Minecraft packs and social media accounts!</h2>
        <p>هذا الموقع الان تحت الصيانة</p>
    </div>

</section>
<!--the packs section-->
<section class="packs" id="packs">
<h1 class="title">Packs</h1>
<div class="content">
    <div class="card">
    <div class="icon">
        

<!--the cards here-->
    </div>
<div class="info">
    <h3>BiboShorti</h3>
    <p>Minecraft Bedrock pack for short items, Version 0.1</p>
    <a href="Packs/BiboShorti 0.1.zip">Download BiboShorti</a>
    </div>
    </div>
    <div class="card">
   
        <div class="icon">
            
    
    </div>
    <div class="info">
        <h3>BiboFa2e3</h3>
        <p>Updated BiboShorti, Minecraft Bedrock pack for nice sky and short items, Version 0.1</p>
        <a href="Packs/BiboFa2e3 0.1.zip">Download BiboFa2e3</a>
        </div>
        </div>

    </section>
<!--social media section-->
    <section class="media" id="media">
        <h1 class="title">Social Media</h1>
        <div class="content">
        <div class="card">
          <div class="info">
 <!--the cards-->
            <h3>Instagram</h3>
            <p>BiboArtist Instagram account</p>
            <a href="https://www.instagram.com/musabmotaha/" target="_blank">Go to @musabmotaha</a>
          </div>
        </div>
        <div class="card">
          <div class="info">
            <h3>Youtube</h3>
            <p>BiboArtist Youtube channel</p>
            <a href="https://www.youtube.com/@xbibo" target="_blank">Go to @xbibo</a>
          </div>
        </div>
        <div class="card">
          <div class="info">
            <h3>TikTok</h3>
            <p>BiboArtist TikTok account</p>
            <a href="https://www.tiktok.com/@musabmohtaha" target="_blank">Go to @msuabmohtaha</a>
          </div>
        </div>
        <div class="card">
          <div class="info">
            <h3>Twitter</h3>
            <p>BiboArtist Twitter account</p>
            <a href="https://twitter.com/musabmohtaha" target="_blank">Go to @musabmohtaha</a>
          </div>
        </div>
        <div class="card">
          <div class="info">
           <h3>Webtoon</h3>
            <p>BiboArtist Webtoon profile</p>
            <a href="https://www.webtoons.com/en/creator/ca9rd" target="_blank">Go to BiboArtist</a>
          </div>
        </div>
      </section>
      

</body>
</html>