*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
background-color: rgb(164, 125, 200);
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
}

.logo{
    text-decoration: none;
    color: aqua;
    font-weight: 800;
    font-size: 2em;
}

.navigation a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 1.2em;
    padding-left: 20px;
    transition: 0.5s ease;
    
}

.navigation a:hover{
    color: violet;
   
}


.main{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to right, #8BA4F9 , #bc95ff , #cbcbcb);
    
    padding: 150px 70px;
      
}

.main h1{
    color: #fff;
    font-weight: 800;
    font-size: 4.8em;
    letter-spacing: 1px;
    text-align: center;

}

.main h2{

    color: white;
    font-weight: 600;
    font-size: 3em;
    letter-spacing: 1px;
    margin-top: 15px;
    text-align: center;
}

.packs{
    width: 100%;
    min-height: 100vh;
    background-attachment: fixed;
    background: linear-gradient(to right, #f3f4fa , #cfc7da , #f3f3f3);
  
}

.packs h1{
    font-size: 3.5em;
    font-weight: 700;
    text-align: center;
    padding: 65px 70px;
    color: #65328d;
}

.content{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    flex-direction: row;
    
}

.card{
    background-color: rgba(255, 255, 255, 0.841);
    width: 20em;
    box-shadow: 0 10px 30px rgba(1 1 1/ 25%);
    border-radius: 40px;
    padding: 40px;
    margin: 30px;
    transition: 0.7s ease;
}

.card:hover{
    transform: scale(1.2);

}

.icon{
    color: #65328d;
    font-size: 6em;
    text-align: center;

}

.info{
    text-align: center;
}


.info h3{
    color: #65328d;
    font-size: 1.5em;
    margin: 10px;
}

.info p{
    font-size: 1.2em;
    margin-bottom: 30px;
    margin-top: 17px;

}

.info a{

    font-size: 0.8em;
    text-decoration: none;
    color: aqua;
    background-color: #65328d;
    border-radius: 100px;
    padding: 15px;

}


.info a:hover{
    color: violet;
}

.media{
    width: 100%;
    min-height: 150vh;
    background-attachment: fixed;
    background: linear-gradient(to right, #b4c3f4 , #b38ff1 , #eee9e9);
    
}

.media h1{
    font-size: 3.5em;
    font-weight: 700;
    text-align: center;
    padding: 65px 70px;
    color: #ffffff;
}


